1466437770269	Copy compilation unit
1466515497307	Delete element
1466522885518	Delete element
1466600488372	Copy compilation unit
1466600593212	Copy compilation unit
1466602842230	Copy compilation unit
1466602856062	Copy compilation units
1466602903763	Copy compilation unit
1466602907780	Delete element
1466688499716	Copy compilation units
1466688503506	Delete element
1466688541361	Copy compilation units
1466688544856	Delete element
1466688625856	Copy compilation units
1466688672206	Delete elements
1466688681864	Copy compilation units
1466688701372	Delete elements
1466688723585	Delete element
