# Projects

Docs/Docker/: Docker elastic search.odt  Docker tomcat+ssl.odt  Docker.odt  Play frame work with docker.odt
Docs/OCP PDF/: Thumbs.db
Docs/Other/WebContent/: RegistrationForm.jsp
Docs/Socket Programming/: 6761-1b-sockets.ppt  Socket Programming in Java.ppt  SocketProgramming  Socket_Programming.ppt  sockets.ppt
Docs/installationDoc/flume installation/: flume.conf
Notes/: HcataLog.txt~  Hive~  MultiThreadingLinks~  Smooks~  XML~  hadoop configs~  hive.txt~
Notes/Axis2/: Axis2 Creation.txt
Notes/Bootstrap/: bootstrap notes  bootstrap notes~
Notes/CXF/: CXF notes.txt
Notes/Commands/: commands  commands~
Notes/GitHub/: GitUpdate.txt
Notes/Hadoop/: Hadoop.txt  hadoop configs
Notes/Hadoop/Hbase/: hbase
Notes/Hadoop/Hcatalog/: HcataLog.txt
Notes/Hadoop/Hive/: Hive-2.0.0  hive-examples
Notes/Hadoop/Oozie/: Readme.txt  oozie  oozie.1
Notes/Hadoop/Pig/: pig-0.15.0  pig~
Notes/Hadoop/Sqoop/: First_Schema  sqoop_catalina.txt
Notes/Hadoop/Tez/: tez.txt
Notes/Hadoop/YARN/: YARN Notes  YARN Notes~
Notes/Hadoop/hadoop-applier/: Hadoop-Applier-1.0.0  hadoopapplier.odt
Notes/JSON/: json notes.txt
Notes/Maven run/: MavenProject  programrun.txt
Notes/Multithreading/: MultiThreadingLinks
Notes/Spring Mvc/: Springmvc notes
Notes/Streaming/Kafka/: kafka notes  kafka notes~
Notes/Streaming/PGKafka/: pgkafka
Notes/Streaming/Spark Streaming Notes/: SparkStreaming.txt  TwitterDetails.txt  TwitterDetails.txt~
Notes/Streaming/Storm/: Storm Notes  StormMultiNodeCluster.txt~  c  database.txt  storm
Notes/Struts/: Untitled Document 1
Notes/VM/: servers.txt
Notes/WareHouse/Talend/: Untitled Document 1~
Notes/mysql/: MySql startup
Notes/play/: Untitled Document~  play installation  play installation ~
Notes/smooks/: Smooks
Projects/JspAndServletProject/.metadata/: version.ini
Projects/PAAS-GUI/: .classpath  .project  pom.xml
Projects/PAAS-GUI/resources/: log4j.properties
Projects/SparkAnalytics/RandomForestWithDecisionTrees/: .cache-main  .project  pom.xml
Projects/SparkAnalytics/RandomForestWithDecisionTrees/src/main/scala/com/bizruntime/spark/: CategorialValesWithDT.scala  EntropyImpurity.scala  FirstDecisionTree.scala  RandomForestApp.scala  TuningDecisionTrees.scala
Projects/SparkAnalytics/SparkDataAnalysis/: .cache-main  .project  pom.xml
Projects/SpringBootDemo/: pom.xml
WorkSpace/AdvancedJava/SocketProgramming/URLClassLoader-example-code/: .project  pom.xml
WorkSpace/AdvancedJava/SocketProgramming/URLClassLoader-example-code/src/main/java/: URLConnectionExample.java  log4j.properties
WorkSpace/AdvancedJava/SocketProgramming/URLClassLoader-example-code/src/main/java/com/jcg/: Bean.java
WorkSpace/AdvancedJava/SocketProgramming/URLClassLoader-example-code/src/main/java/com/jcg/cl/: ClassLoaderInput.java  JavaClassLoaderTest.java  URLClassLoaderTest.java
WorkSpace/Breeze/BreezeElementWiseUFunctions/: .cache-main  .classpath  .project  pom.xml
WorkSpace/Breeze/BreezeLinearAlgebra/: .cache-main  .classpath  .project  pom.xml
WorkSpace/Breeze/BreezeLinearAlgebra/src/main/scala/com/breeze/linear/: Counter2Creation.scala  CounterCreation.scala  CreatingCSCMatrices.scala  DenseMatrixApp.scala  DenseVectorCreation.scala  DiagonalMatrixApp.scala  InlineMatrix.scala  InlineRowAndColumnVector.scala  MatrixAndVectorFromFunc.scala  MatrixFromArray.scala  ReadingAndWritingMatrices.scala  VectorAndMAtrixFromRandom.scala  VectorFromArray.scala
WorkSpace/Hadoop/TEZ/OrderedWordCount/: .project  pom.xml
WorkSpace/Hadoop/TEZ/OrderedWordCount/src/main/java/com/tez/example/: OrderedWordCount.java  SorterProcessor.java  SumProcessor.java  TezExampleBase.java  TokenProcessor.java  WordCount.java
WorkSpace/R Programming/: .RData  .Rhistory
WorkSpace/Streaming/Akka/Future_Composing/: .project  pom.xml
WorkSpace/Streaming/Akka/Future_Composing/src/main/java/com/akka/future/: ComposingFuture.java  PrintResult.java
WorkSpace/Streaming/Akka/Integration/: .classpath  pom.xml
WorkSpace/Streaming/Akka/Integration/src/main/java/com/biz/Integration/: App.java  KafkaHbaseSparkIn.java  PersonBean.java
WorkSpace/Streaming/Spark/GraphX/Graph_Filtering/: .project  pom.xml
WorkSpace/Streaming/Spark/GraphX/Graph_Filtering/src/main/java/com/spark/graphx/: Graph_Filter.java
WorkSpace/Streaming/Spark/SparkSQLExamples/: .project  pom.xml
WorkSpace/Streaming/Spark/SparkSQLExamples/src/main/java/com/Spark/SparkSQLExamples/: DataFrameCreation.java  DataFrameOperations.java  HiveTables.java  JSONDatasets.java  Person.java  ProgrammaticSchema.java
WorkSpace/Streaming/Spark/SparkSQLExamples/src/main/resources/: ages.txt
WorkSpace/Streaming/Spark/SparkSQLExamples/src/main/resources/namesAndFavColors.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-00c47348-1a66-43e1-b733-1e7b02f2cd2e.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-00c47348-1a66-43e1-b733-1e7b02f2cd2e.gz.parquet
WorkSpace/Streaming/Spark/SparkSQLExamples/src/main/resources/out.txt/: ._metadata.crc  .part-r-00000-dc289baa-5d66-4831-8c79-3b9fb11bc550.gz.parquet.crc  _metadata  part-r-00000-dc289baa-5d66-4831-8c79-3b9fb11bc550.gz.parquet
WorkSpace/Streaming/Spark/SparkSQLExamples/src/main/resources/output.txt/: ._metadata.crc  .part-r-00154-84ac6439-c9e3-441e-9ef1-cc37ff2c0318.gz.parquet.crc  .part-r-00169-84ac6439-c9e3-441e-9ef1-cc37ff2c0318.gz.parquet.crc  .part-r-00188-84ac6439-c9e3-441e-9ef1-cc37ff2c0318.gz.parquet.crc  .part-r-00199-84ac6439-c9e3-441e-9ef1-cc37ff2c0318.gz.parquet.crc  _metadata  part-r-00002-84ac6439-c9e3-441e-9ef1-cc37ff2c0318.gz.parquet  part-r-00169-84ac6439-c9e3-441e-9ef1-cc37ff2c0318.gz.parquet  part-r-00188-84ac6439-c9e3-441e-9ef1-cc37ff2c0318.gz.parquet  part-r-00199-84ac6439-c9e3-441e-9ef1-cc37ff2c0318.gz.parquet
WorkSpace/Tools/Ajax/: data  (+36 more)
WorkSpace/Tools/XML/JSON/JSONEX/: pom.xml
WorkSpace/Tools/XML/JSON/JSONEX/src/com/pojo/: User.java  User1.java
WorkSpace/Tools/XML/JSON/JSONEX/src/com/servlet/: RegisterServlet.java
(+4162 files in other folders)
