1465189956116	Copy compilation units
1465189962633	Delete element
1465189973517	Delete element
1465193785760	Delete element
1465209653054	Delete element
1465280331518	Copy compilation unit
1465283173220	Copy compilation unit
1465283188239	Copy compilation unit
1465283617402	Copy compilation unit
1465283626705	Copy compilation unit
1465283655876	Copy compilation unit
1465283755170	Delete element
1465283759150	Delete element
1465283846376	Copy compilation unit
1465283872035	Copy compilation unit
1465284079672	Copy compilation unit
1465284109724	Copy compilation unit
1465284311207	Copy compilation unit
1465284461980	Copy compilation unit
1465284667879	Copy compilation unit
1465284685272	Copy compilation unit
1465372965186	Rename resource 'application.conf'
1465372974511	Copy file
1465375801405	Delete element
1465379582514	Copy file
