1453872319250	Delete resource 'ResourceBundleEx'
1453875629778	Delete resource 'JDBCWithDAO'
1453878067659	Delete resource 'milyn-smooks-example-csv-to-xml'
1453880109912	Delete resource 'CsvToXmlConvertion'
1453887185552	Delete resource 'XSDSample'
1453890171671	Delete resource 'XSDExample'
1453891212435	Delete resource 'XSDSample'
1453897837566	Delete resource 'milyn-smooks-example-xml-to-java'
1453901157502	Delete resource 'CSVToXML'
1453904234915	Delete resource 'milyn-smooks-example-json-to-java'
